# springmvc-raml-plugin

./: .gitignore  README.md  eclipse-formatter-config.xml  pom.xml
springmvc-raml-parser/: README.md  pom.xml
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/data/: ApiActionMetadata.java  ApiBodyMetadata.java  ApiControllerMetadata.java  ApiDocumentMetadata.java  ApiMappingMetadata.java  ApiParameterMetadata.java  ApiResourceMetadata.java  RamlFormParameter.java
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/generation/: CodeModelHelper.java  GeneratedArtefact.java  GeneratorRecipe.java  GeneratorRecipeBuilder.java  Inflector.java  InvalidModelException.java  JavaControllerGeneratorRecipe.java  RamlGenerator.java  RamlParser.java  RamlSpring4DecoratorGenerator.java  RamlSpring4InterfaceOnlyGenerator.java  RamlVerifier.java
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/javadoc/: ClassVisitor.java  FieldVisitor.java  JavaDocEntry.java  JavaDocExtractor.java  JavaDocStore.java  MethodVisitor.java
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/naming/: JavaTypeHelper.java  NamingHelper.java  Pair.java  RamlHelper.java  RamlTypeHelper.java  SchemaHelper.java  TypeHelper.java
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/parser/: FileSearcher.java  ResourceParser.java  SpringMvcResourceParser.java
springmvc-raml-parser/src/main/java/com/phoenixnap/oss/ramlapisync/pojo/: AbstractBuilder.java  AnyTypeInterpreter.java  ArrayTypeInterpreter.java  BaseTypeInterpreter.java  BooleanTypeInterpreter.java  DateTypeInterpreter.java  EnumBuilder.java  FileTypeInterpreter.java  JsonTypeInterpreter.java  NullTypeInterpreter.java  NumberTypeInterpreter.java  ObjectTypeInterpreter.java  PojoBuilder.java  PojoBuilderFactory.java  PojoGenerationConfig.java  RamlInterpretationResult.java  RamlInterpreterFactory.java  RamlTypeInterpreter.java  RamlTypeValidations.java  (+2 more)
springmvc-raml-parser/src/main/resources/: parser.properties
springmvc-raml-parser/src/test/java/com/phoenixnap/oss/ramlapisync/: SrpMatchers.java
springmvc-raml-parser/src/test/resources/: ISSUE-211-Create-Update-naming-resolution.raml  ISSUE-211-RAML08-Create-Update-naming-resolution.raml  ISSUE-211-RAML10-Create-Update-naming-resolution.raml  issue-15.raml  issue-156-normal_invalidity.raml  issue-156-unsupported.raml  issue-61.raml  json-type-raml-schema.raml  json_schema_example.json  log4j.properties  raml-with-body-params-not-nested-under-object.raml  raml10NoIssue.raml  sample_unit.json  sample_units.json  test-contenttype-success.raml  test-controller-naming.raml  test-default-values.raml  test-feign-client.raml  test-multicontenttype-success.raml  test-multipart-mime-request.raml  test-pattern-constraint.raml  test-queryparam-missing.raml  test-queryparam-success.raml  test-requestbody-with-validation.raml  test-responsebody-missing.raml  test-responsebody-success.raml  test-style-actionsecurity-fails.raml  test-style-actionsecurity-success.raml  test-style-missing-request-bodies-fails.raml  test-style-missing-response-bodies-fails.raml  test-style-pluralised-singularcollection.raml  test-style-pluralised-success.raml  test-style-success.raml
springmvc-raml-parser/src/test/resources/decorator/: BaseController.java.txt  BaseControllerDecorator.java.txt  ContentTypeBaseController.java.txt  ContentTypeBaseControllerDecorator.java.txt  SecondBaseController.java.txt  SecondBaseControllerDecorator.java.txt  test-simple-decorator.raml
springmvc-raml-parser/src/test/resources/interfaceOnly/: BaseController.java.txt  ContentTypeBaseController.java.txt  SecondBaseController.java.txt  test-contenttype-success-decorator.raml
springmvc-raml-parser/src/test/resources/pojogen/: A.json  B-badid.json  B.json  addresses.schema  nested-ref.schema  nested.schema  test-schema-naming.raml
springmvc-raml-parser/src/test/resources/raml/: Person.json  raml-action-test-v10.raml  raml-equivalence-test-v08.raml  raml-equivalence-test-v10.raml  raml-interpreter-test-v10.raml  raml-model-header-test-v10.raml  raml-root-test-lib-v10.raml  raml-root-test-v10.raml  sample_unit.json  sample_units.json
springmvc-raml-parser/src/test/resources/rules/: BaseControllerDecorator.java.txt  BaseControllerDecoratorAsync.java.txt  BaseControllerInterface.java.txt  BaseControllerInterfaceAsync.java.txt  BaseControllerInterfaceWithObjectReturnTypes.java.txt  BaseControllerInterfaceWithShortcutMappings.java.txt  BaseControllerStub.java.txt  BaseControllerStubAsync.java.txt  BaseDecoratorRequestBodyWithValidation.java.txt  BaseHttpHeadersControllerDecorator.java.txt  BaseHttpHeadersControllerInterface.java.txt  BaseHttpHeadersControllerStub.java.txt  BaseInterfaceRequestBodyWithValidation.java.txt  BaseStubRequestBodyWithValidation.java.txt  FeignClient.java.txt  FeignClientConfig2Values.java.txt  FeignClientConfigValues.java.txt  FeignClientDefaultValues.java.txt  Issue117ControllerStub.java.txt  Issue117Spring4Client.java.txt  Issue117Spring4ControllerStub.java.txt  Issue117Spring4Decorator.java.txt  Issue117Spring4DecoratorNoArray.java.txt  Issue117Spring4Interface.java.txt  Issue158Spring4ControllerStub.java.txt  Issue159Spring4ControllerStub.java.txt  Issue161Spring4ControllerStub.java.txt  Issue169Spring4ControllerStub.java.txt  Issue172Spring4ControllerStub.java.txt  Issue173Spring4Decorator.java.txt  Issue175Spring4ControllerStub.java.txt  Issue176Spring4ControllerStub.java.txt  Issue177Spring4ControllerStub.java.txt  Issue181Spring4ControllerStub.java.txt  Issue183Spring4ControllerStub.java.txt  Issue193-validqueryparameters.java.txt  Issue199Spring4ControllerStub.java.txt  Issue204Spring4ControllerStub.java.txt  Issue208Spring4ControllerStub.java.txt  Issue210Spring4ControllerStub.java.txt  (+48 more)
springmvc-raml-plugin/: README.md  pom.xml
springmvc-raml-plugin/src/main/resources/: log4j.properties
springmvc-raml-plugin/src/test/resources/default-config/: pom.xml
springmvc-raml-plugin/src/test/resources/default-config/src/main/resources/: api.raml
(+931 files in other folders)
