<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.phoenixnap.oss</groupId>
	<artifactId>springmvc-raml-parent</artifactId>
	<version>0.2.4-Decorator</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<name>Spring MVC to RAML Synchronizer</name>
	<description>Parent pom to the SpringMVC RAML Generation/Verification Project</description>
	<url>https://github.com/phoenixnap/springmvc-raml-plugin/</url>
	<packaging>pom</packaging> 

	<developers>
		<developer>
			<name>Kurt Paris</name>
			<email>kurtpa@phoenixnap.com</email>
			<organization>PhoenixNAP</organization>
      		<organizationUrl>http://www.phoenixnap.com</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
	  <license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
		
	<modules>
		<module>springmvc-raml-annotations</module>
		<module>springmvc-raml-parser</module>
		<module>springmvc-raml-plugin</module>
	</modules>
	
	<scm>
	  <connection>scm:git:git@github.com:phoenixnap/springmvc-raml-plugin.git</connection>
	  <developerConnection>scm:git:git@github.com:phoenixnap/springmvc-raml-plugin.git</developerConnection>
	  <url>git@github.com:phoenixnap/springmvc-raml-plugin.git</url>
	</scm>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-parameters</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
	</build>

	<profiles>
			<profile>
				<id>sign</id>
				<build>	
				  <plugins>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-gpg-plugin</artifactId>
					  <version>1.6</version>
					  <executions>
						<execution>
						  <id>sign-artifacts</id>
						  <phase>verify</phase>
						  <goals>
							<goal>sign</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>
				  </plugins>
				</build>
			</profile>
	</profiles>
   
  <dependencyManagement>  
    <dependencies>
		<dependency>
			<groupId>io.spring.platform</groupId>
			<artifactId>platform-bom</artifactId>
			<version>1.1.4.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
  </dependencyManagement>

	<distributionManagement>
		<repository>
			<id>vi.thirdparty</id>
			<url>http://maven.virtual-identity.net/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

</project>

